alias d='ls -FL'
alias dx='ls -AF'
alias dl='ls -FLl'
alias dlx='ls -AFl'
alias vimr='vim -R'
alias ..='cd ..'
alias ...='cd ../..'
alias ackt='ack --text'
alias ducks='du -cks * | sort -rn | head -11'
alias tmclean="find . -name '._*' -print -exec rm {} \;"
alias tmshow="find . -name '._*' -print"

alias ulcp='cd /usr/local/cpanel'
alias vcp='cd /var/cpanel'
alias ea='cd /var/cpanel/perl/easy'
alias tiers='curl http://qa-build.cpanel.net/cpanelsync/TIERS' 

alias md='svn md'
alias mdv='svn md | vim -R -'
alias bmd='svn bmd'
alias bmdv='svn bmd | vim -R -'
alias sq='svn status -q'

alias merge='/usr/local/cpanel/build-tools/merge_request'
